<?php

declare(strict_types=1);
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'access-error'        => 'У вас нет доступа для одобрения этого запроса.',
    'access-delete-error' => 'У вас нет доступа для удаления этого запроса.',
    'add-request'         => 'Добавить запрос',
    'added-bonus'         => 'Ваш бонус успешно добавлен.',
    'added-request'       => 'Запрос добавлен.',
    'age'                 => 'Возраст',
    'all-requests'        => 'Все запросы',
    'already-approved'    => 'Похоже, этот запрос уже был одобрен.',
    'already-claimed'     => 'Этот запрос уже кто-то взял.',
    'already-rejected'    => 'Похоже, этот запрос уже был отклонён.',
    'approve'             => 'Одобрить',
    'approved-anon'       => 'Вы одобрили %s, и награда была выдана анонимному пользователю.',
    'approved-user'       => 'Вы одобрили %s, и награда была выдана пользователю %s.',
    'bounty'              => 'Награда',
    'bounty-claimed'      => 'Награда получена',
    'bounty-unclaimed'    => 'Награда не получена',
    'category'            => 'Категория',
    'claim'               => 'Взять',
    'claim-anon-choose'   => 'Выберите с умом',
    'claim-as-anon'       => 'Хотите взять этот запрос анонимно?',
    'claim-now'           => 'Взять сейчас',
    'claimed'             => 'Взято',
    'claimed-success'     => 'Запрос успешно взят.',
    'current'             => 'Текущие',
    'delete'              => 'Удалить этот запрос',
    'delete-confirmation' => 'Вы уверены, что хотите удалить этот запрос?',
    'delete-filled'       => 'Удалить можно только незаполненный запрос.',
    'deleted'             => 'Вы удалили %s.',
    'description'         => 'Описание',
    'dont-have-bps'       => 'У вас недостаточно бонусов.',
    'edit-request'        => 'Редактировать запрос',
    'edited-request'      => 'Запрос успешно отредактирован.',
    'enter-bp'            => 'Введите бонусные баллы (минимум 100)',
    'enter-hash'          => 'Введите ID загруженного торрента',
    'fill'                => 'Заполнить',
    'fill-request'        => 'Заполнить этот запрос',
    'filled'              => 'Заполнен',
    'filled-by'           => 'Заполнил',
    'for'                 => 'для',
    'fulfill'             => 'Выполнить',
    'last-vote'           => 'Последний голос',
    'my-requests'         => 'Мои запросы',
    'my-filled'           => 'Мои выполненные',
    'my-claims'           => 'Мои взятые',
    'my-voted'            => 'Мои проголосованные',
    'no'                  => 'Нет,',
    'no-imdb-id'          => 'Все запросы на фильмы/сериалы должны содержать TMDB/IMDB ID.',
    'no-privileges'       => 'Ошибка: ваши права на запросы отключены.',
    'no-privileges-desc'  => 'Если вы считаете, что это ошибка, свяжитесь с персоналом.',
    'no-refunds'          => 'Обмен BON при создании, заполнении и наградах окончателен!<br><strong>ВОЗВРАТА НЕТ!</strong>',
    'pending'             => 'В ожидании',
    'pending-approval'    => 'Ваше заполнение запроса ожидает одобрения создателем.',
    'pending-moderation'  => 'Указанный torrent ID найден в базе, но ещё не прошёл модерацию. Подождите одобрения и попробуйте снова.',
    'reason'              => 'Причина',
    'reject'              => 'Отклонить',
    'report'              => 'Пожаловаться на запрос',
    'request'             => 'Запрос',
    'request-details'     => 'Детали запроса',
    'request-reset'       => 'Этот запрос был сброшен.',
    'requested-by'        => 'Создан пользователем',
    'requests'            => 'Запросы',
    'required'            => 'Обязательно',
    'reset'               => 'Сбросить',
    'reset-confirmation'  => 'Вы уверены, что хотите сбросить этот запрос?',
    'reset-request'       => 'Сбросить этот запрос',
    'resolution'          => 'Разрешение',
    'resolutions'         => 'Разрешения',
    'reward'              => 'Награда',
    'reward-desc'         => 'Сколько бонусных баллов вы хотите назначить? Минимум 100 BP.',
    'reward-from'         => 'От',
    'title'               => 'Название',
    'torrent-hash'        => 'Хеш торрента',
    'total-bounty'        => 'Общая награда',
    'type'                => 'Тип',
    'unclaim'             => 'Отказаться от запроса',
    'unclaim-error'       => 'Нечего отменять.',
    'unclaimed-success'   => 'Запрос успешно освобождён.',
    'unfilled'            => 'Незаполненные',
    'view-filled'         => 'Показать заполненные',
    'view-unfilled'       => 'Показать незаполненные',
    'vote'                => 'Голосовать',
    'vote-that'           => 'Голосовать за этот запрос',
    'voters'              => 'Проголосовали',
    'votes'               => 'Голоса',
    'yes'                 => 'Да',

];
