<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'add-request' => 'Tilføj request',
    'age' => 'Alder',
    'all-requests' => 'Alle requests',
    'approve' => 'Godkende',
    'bounty' => 'Dusør',
    'bounty-claimed' => 'Dusør opkrævet',
    'bounty-unclaimed' => 'Dusør uopkrævet',
    'category' => 'Kategori',
    'claim' => 'Opkræv',
    'claim-anon-choose' => 'Vælg venligst klogt',
    'claim-as-anon' => 'Vil du gerne opkræve dette anonymt?',
    'claim-now' => 'Opkræv nu',
    'claimed' => 'Opkrævet',
    'current' => 'Nuværende',
    'delete' => 'Slet denne request',
    'delete-confirmation' => 'Er du sikker på, at du vil slette denne request',
    'delete-filled' => 'Denne request kan kun slettes, hvis den ikke er blevet opfyldt',
    'description' => 'Beskrivelse',
    'dont-have-bps' => 'Du har ikke nok Bonus',
    'edit-request' => 'Rediger request',
    'enter-bp' => 'Indtast bonuspoint (minimum 100)',
    'enter-hash' => 'Indtast ID af den uploadede Torrent',
    'fill' => 'Opfyld',
    'fill-request' => 'Opfyld denne request',
    'filled' => 'Opfyldt',
    'filled-by' => 'Opfyldt af',
    'for' => 'til',
    'fulfill' => 'Opfyld',
    'last-vote' => 'Senest stemt på for',
    'my-requests' => 'Mine requests',
    'my-claims' => 'Mine opkrævede',
    'my-voted' => 'Mine stemte',
    'my-filled' => 'Mine opfyldte',
    'no' => 'Nej,',
    'no-imdb-id' => 'Alle requests skal indeholde et IMDB-nummer',
    'no-privileges' => 'Fejl: Dine requestrettigheder er blevet deaktiveret',
    'no-privileges-desc' => 'Hvis du mener, at dette er i fejl, bedes du kontakte staff',
    'no-refunds' => 'BON-udvekslinger i forbindelse med oprettelse, opfyldning og dusør er endelige! <br> <strong>Ingen tilbagebetalinger!</strong>',
    'pending' => 'Afventende',
    'reason' => 'Årsag',
    'reject' => 'Afvis',
    'report' => 'Anmeld request',
    'request' => 'Request',
    'request-details' => 'Request-detaljer',
    'requested-by' => 'Efterspurgt af',
    'requests' => 'Requests',
    'required' => 'Nødvendig',
    'reset' => 'Nulstil',
    'reset-confirmation' => 'Er du sikker på, at du vil nulstille denne request',
    'reset-request' => 'Nulstil denne request',
    'resolution' => 'Opløsning',
    'reward' => 'Belønning',
    'reward-desc' => 'Hvor mange bonuspoint vil du gerne belønne requesten med? Minimum 100 BP',
    'reward-from' => 'Fra',
    'title' => 'Titel',
    'torrent-hash' => 'Torrent Hash',
    'total-bounty' => 'Samlet dusør',
    'type' => 'Type',
    'unclaim' => 'Fortryd denne requestafkrævning',
    'unfilled' => 'Ikke opfyldt',
    'view-filled' => 'Vis opfylte',
    'view-unfilled' => 'Vis ikke opfyldte',
    'vote' => 'Stem',
    'vote-that' => 'Stem på denne',
    'voters' => 'Vælgere',
    'votes' => 'Stemmer',
    'yes' => 'Ja',
    'access-error' => 'Du har ikke adgang til at godkende denne request.',
    'access-delete-error' => 'Du har ikke adgang til at slette denne request.',
    'added-bonus' => 'Din bonus er blevet tilføjet.',
    'added-request' => 'Request tilføjet.',
    'already-approved' => 'Det ser ud til, at denne request allerede er godkendt',
    'already-claimed' => 'En anden har allerede gjort krav på denne request, makker.',
    'already-rejected' => 'Det ser ud til, at denne request allerede er blevet afvist',
    'approved-user' => 'Du har godkendt %s, og dusøren er blevet tildelt %s',
    'claimed-success' => 'Requst er opkrævet',
    'edited-request' => 'Request redigeret.',
    'pending-moderation' => 'Torrent-id\'et, du prøver at bruge, er gyldigt i vores database, men afventer stadig moderering. Vent venligst på, at din torrent bliver godkendt, og prøv derefter igen.',
    'request-reset' => 'Denne request er blevet nulstillet.',
    'resolutions' => 'Opløsninger',
    'unclaimed-success' => 'Requesten er blevet ikke blevet afkrævet',
    'deleted' => 'Du har slettet %s',
    'pending-approval' => 'Din opfyldelse afventer godkendelse fra requesteren.',
    'approved-anon' => 'Du har godkendt %s og dusøren er blevet tildelt en anonym bruger',
    'unclaim-error' => 'Intet at afkræve.',
];
