<?php

declare(strict_types=1);
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'activity'                 => 'Atividade',
    'age'                      => 'Idade',
    'agent'                    => 'Agente',
    'alive'                    => 'Vivo',
    'announce-url'             => 'URL de Anúncio',
    'announce-url-desc'        => 'Por favor, use o URL de anúncio acima ao criar um novo torrent. Se você quiser usar seu torrent sem baixá-lo do site, você precisa definir o sinalizador privado e a fonte como: source',
    'announce-url-desc-url'    => 'Tendo problemas? Veja nosso guia <a href=":url">AQUI</a>',
    'announce-url-desc2'       => 'O TMDB e o IMDB são necessários para todos os uploads! Ele é usado para pegar Posters / Backdrops e ExtraInfo',
    'approved'                 => 'Aprovado',
    'audio'                    => 'Audio',
    'bon-tipped'               => 'BON dado como gorjeta',
    'bookmark'                 => 'Marcar',
    'bookmarks'                => 'Marcados',
    'bump'                     => 'Bater',
    'cant-upload'              => 'Erro: seus direitos de upload estão desativados',
    'cant-upload-desc'         => 'Se você sente que isso está errado, por favor, contate a equipe',
    'cards'                    => 'Cartões',
    'cards-view'               => 'Cartões de Torrent',
    'categories'               => 'Categorias',
    'category'                 => 'Categoria',
    'client'                   => 'Cliente',
    'commited'                 => 'Comprometido',
    'completed'                => 'Concluído',
    'completed_at'             => 'Concluído em',
    'completed-not-seeding'    => 'Você completou este download, mas não está mais semeando',
    'created_at'               => 'Criado em',
    'credited'                 => 'Creditado',
    'current'                  => 'Atual',
    'current-filters'          => 'Filtros Atuais',
    'currently-leeching'       => 'Atualmente Baixando',
    'currently-seeding'        => 'Atualmente Semeando',
    'dead-torrent'             => 'Torrent Morto',
    'dead-torrents'            => 'Torrents Mortos',
    'delete-bookmark'          => 'Excluir este marcador',
    'description'              => 'Descrição',
    'discounts'                => 'Descontos',
    'double-upload'            => 'Upload duplo',
    'download-all'             => 'Baixar tudo',
    'download-check'           => 'Verificação de download',
    'downloaded'               => 'Baixado',
    'dying-torrent'            => 'Torrent morrendo',
    'dying-torrents'           => 'Torrents morrendo',
    'encode-settings'          => 'Configurações de codificação',
    'estimated-ratio'          => 'Proporção estimada após o download',
    'failed'                   => 'Falhou',
    'feature'                  => 'Destacado',
    'featured'                 => 'Destaque',
    'featured-desc'            => 'Os torrents em destaque são <i class="fal fa-star text-gold"></i> <strong>100% grátis</strong> e <i class="fal fa-gem text-green"></i> <strong>Upload duplo!</strong>',
    'featured-until'           => 'Este é um Torrent em destaque até',
    'file'                     => 'Arquivo',
    'filters'                  => 'Filtros',
    'fl-tokens-left'           => 'Você tem <strong><i class="fal fa-star"></i> : fichas</strong> restantes',
    'freeleech'                => 'Freeleech',
    'freeleech-token'          => 'Ficha de Freeleech',
    'general'                  => 'Geral',
    'genre'                    => 'Gênero',
    'global-double-upload'     => 'Upload duplo global',
    'global-freeleech'         => 'Freeleech global',
    'grant'                    => 'Conceder',
    'greater-than'             => 'Melhor que',
    'grouping'                 => 'Agrupamento',
    'groupings'                => 'Agrupamentos',
    'grouping-categories'      => 'Categorias de agrupamento',
    'grouping-categories-desc' => 'Qual categoria você gostaria de agrupar?',
    'grouping-results'         => 'Agrupando Resultados',
    'groupings-view'           => 'Visualização de agrupamentos',
    'have-completed'           => 'Concluído',
    'have-downloaded'          => 'Baixado',
    'have-not-completed'       => 'Não completo',
    'have-not-downloaded'      => 'Não baixado',
    'health'                   => 'Saúde',
    'history'                  => 'História',
    'hitrun'                   => 'HnR',
    'hit-and-runs'             => 'Contagem de HnR',
    'immune'                   => 'Imune?',
    'info'                     => 'Info',
    'internal'                 => 'interno',
    'internal-release'         => 'Liberação interna',
    'last-seed-activity'       => 'Último semeador visto em',
    'last-seeder'              => 'Você é o último semeador restante! (foi baixado pelo menos 3 vezes)',
    'last-update'              => 'Última atualização',
    'leave-tip'                => 'Deixe uma gorjeta',
    'leecher'                  => 'Sanguessuga',
    'leechers'                 => 'Sanguessugas',
    'leeching'                 => 'Sendo sanguessuga',
    'left'                     => 'Restante',
    'legendary-seeder'         => 'Semeador lendário',
    'legendary-torrent'        => 'Torrent lendário',
    'list'                     => 'Lista',
    'me'                       => 'Eu',
    'media-info'               => 'MediaInfo',
    'media-info-parser'        => 'Analisador do MediaInfo',
    'media-info-paste'         => 'Cole o despejo do MediaInfo aqui',
    'meta-desc'                => 'Download: nome à velocidade máxima',
    'moderation'               => 'Moderação',
    'movies'                   => 'Filmes',
    'mvp'                      => 'MVP',
    'my-active-torrents'       => 'Meus torrents ativos',
    'name'                     => 'Nome',
    'no-bookmarks'             => 'Não há marcadores encontrados.',
    'no-discounts'             => 'Atualmente sem descontos',
    'no-meta'                  => 'Nenhum metadado encontrado',
    'no-privileges'            => 'Você não é capaz de baixar este arquivo - por favor, verifique abaixo para mais informações',
    'no-privileges-desc'       => 'Por favor, resolva os resultados falhados acima para o botão de download aparecer',
    'not-completed'            => 'Começou a baixar mas nunca concluído',
    'not-downloaded'           => 'Não baixado',
    'old-torrent'              => 'Torrent velho',
    'optional'                 => 'Opcional',
    'original-output'          => 'Mostrar / ocultar a saída original',
    'participant'              => 'Participante',
    'passed'                   => 'Passado',
    'peers'                    => 'Pares',
    'pending'                  => 'Pendente',
    'personal-freeleech'       => 'Freeleech pessoal',
    'poster'                   => 'Poster',
    'poster-view'              => 'Visualização de pôsteres',
    'posters'                  => 'Posteres',
    'prewarn'                  => 'Prewarned?',
    'progress'                 => 'Progresso',
    'quick-comment'            => 'Comentário rápido',
    'quick-tip'                => 'Quantidade de gorjeta rápida',
    'rated'                    => 'Avaliado',
    'rating'                   => 'Avaliação',
    'ready'                    => 'Este arquivo está pronto para download',
    'rejected'                 => 'Rejeitado',
    'released'                 => 'Liberado',
    'remaining'                => 'Restante',
    'request-reseed'           => 'Solicitar Reseed',
    'requires-reseed'          => 'Requer Reseed',
    'resurrections'            => 'Ressurreições',
    'revoke'                   => 'Revogar',
    'rss'                      => 'RSS',
    'runtime'                  => 'Tempo de execução',
    'satisfied_in'             => 'Satisfeito em',
    'say-thanks'               => 'Por favor, lembre-se de dizer <b>obrigado</b> e <b>semente</b> pelo maior tempo possível',
    'search'                   => 'Procurar',
    'seed-time'                => 'Tempo de semente',
    'seeder'                   => 'Semeador',
    'seeders'                  => 'Semeadores',
    'seeding'                  => 'Semeando',
    'seedsize'                 => 'Tamanho da semeadura',
    'seedtime'                 => 'Tempo semeando',
    'short-completed'          => 'C',
    'short-leechs'             => 'eu',
    'short-seeds'              => 'S',
    'show-files'               => 'Mostrar arquivos',
    'similar'                  => 'Torrents similares',
    'size'                     => 'Tamanho',
    'special'                  => 'Especial',
    'special-freeleech'        => 'Freeleech Especial',
    'started'                  => 'Começado',
    'status'                   => 'Status',
    'statistics'               => 'Estatisticas',
    'stats'                    => 'Estatísticas',
    'sticky'                   => 'Fixado',
    'subtitle'                 => 'Subtítulo',
    'team-player'              => 'Jogador da equipe',
    'thank'                    => 'Obrigado',
    'thanked'                  => 'Agradecido',
    'thanks'                   => 'obrigado',
    'thanks-given'             => 'Obrigado dado',
    'times'                    => 'Vezes',
    'tip-jar'                  => 'Pote de gorjetas',
    'title'                    => 'Título',
    'titles'                   => 'Títulos',
    'top-completed'            => 'Top concluído',
    'top-dead'                 => 'Top morto',
    'top-dying'                => 'Top morrendo',
    'top-leeched'              => 'Top sanguessugas',
    'top-seeded'               => 'Top semeado',
    'torrent'                  => 'Torrent',
    'torrent-request'          => 'Pedido de Torrent',
    'torrent-tips'             => 'Em Total <span class="text-red text-bold">: o total de</span> BONs foi direcionado para o uploader, dos quais <span class="text-red text-bold">: usuário</span> é de você',
    'torrent-tips-desc'        => 'Isso será deduzido dos seus pontos de bônus disponíveis',
    'torrents'                 => 'Torrents',
    'trailer'                  => 'Ver trailer',
    'type'                     => 'Tipo',
    'types'                    => 'Tipos',
    'unbookmark'               => 'Desmarcar',
    'unsatisfieds'             => 'Insatisfeitos',
    'unsticky'                 => 'Imprestável',
    'updated'                  => 'Atualizada',
    'updated_at'               => 'Atualizado em',
    'uploaded'                 => 'Uploaded',
    'uploaded-by'              => 'Enviado por',
    'uploader'                 => 'Uploader',
    'use-fl-token'             => 'Use um token Freeleech',
    'video'                    => 'Vídeo',
    'view-more'                => 'Veja mais',
    'view-trailer'             => 'Ver trailer',
    'votes'                    => 'Votos',
];
