<?php

declare(strict_types=1);
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     EkoNesLeg
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'action'                    => 'פעולה',
    'activity'                  => 'פעילות',
    'approved'                  => 'מאושר',
    'author'                    => 'מחבר',
    'bug'                       => 'באג',
    'category-quick-search'     => 'חיפוש מהיר לפי שם הנושא (בתוך הקטגוריה)',
    'close-topic'               => 'נעל נושא',
    'closed'                    => 'סגור',
    'create-new-topic'          => 'צור נושא חדש',
    'created'                   => 'נוצר',
    'created-at'                => 'נוצר ב',
    'current'                   => 'נוכחי',
    'delete-topic'              => 'מחק את הנושא הזה',
    'delete-post-success'       => 'הפוסט נמחק בהצלחה!',
    'denied'                    => 'נדחה',
    'dislike-post'              => 'לא אהבתי את הפוסט הזה',
    'display-forum'             => 'הצג נושאים ב',
    'edit-post'                 => 'ערוך פוסט',
    'edit-post-success'         => 'הפוסט נערך בהצלחה!',
    'edit-topic'                => 'ערוך נושא',
    'forum'                     => 'פורום',
    'forums'                    => 'פורומים',
    'forums-post-search'        => 'חיפוש פוסט',
    'forums-topic-search'       => 'חיפוש נושא',
    'implemented'               => 'מיושם',
    'in'                        => 'ב',
    'invalid'                   => 'לא חוקי',
    'label'                     => 'תווית',
    'label-system'              => 'מערכת תוויות',
    'last-message'              => 'הודעה אחרונה',
    'last-post-info'            => 'מידע על הפוסט האחרון',
    'latest'                    => 'האחרון',
    'like-post'                 => 'אהבתי את הפוסט הזה',
    'meta-category'             => 'רשימת פורומים בקטגוריה',
    'moderation'                => 'מתן אישור',
    'name'                      => 'שם',
    'not-connected'             => 'אתה חייב להיות מחובר',
    'not-subscribed'            => 'לא מנוי',
    'open'                      => 'פתוח',
    'open-topic'                => 'פתח את הנושא הזה',
    'permalink'                 => 'קישור קבוע',
    'pin'                       => 'נעץ',
    'post'                      => 'פוסט',
    'post-quick-search'         => 'חיפוש מהיר בגוף הפוסט',
    'posts'                     => 'פוסטים',
    'quote'                     => 'צטט',
    'read-topic'                => 'קרא את הנושא',
    'replies'                   => 'תגובות',
    'reply-topic-error'         => 'לא ניתן להגיב לנושא הזה!',
    'reply-topic-success'       => 'התגובה פורסמה בהצלחה',
    'send-new-topic'            => 'שמור את הנושא הזה',
    'solved'                    => 'נפתר',
    'state'                     => 'מצב',
    'stats'                     => 'סטטיסטיקות',
    'select-all-forum'          => 'כל הקטגוריות/פורומים',
    'subscribe'                 => 'הירשם כמנוי',
    'subscribed'                => 'רשום',
    'subscription-quick-search' => 'חיפוש מהיר לפי שם הנושא (בתוך המנויים)',
    'suggestion'                => 'הצעה',
    'tip-post-total'            => 'הפוסט הזה קיבל טיפ בסך הכל של',
    'tip-this-post'             => 'תן טיפ למחבר הפוסט',
    'topic'                     => 'נושא',
    'topic-closed'              => 'הנושא הזה סגור',
    'topic-name'                => 'שם הנושא',
    'topic-quick-search'        => 'חיפוש מהיר לפי שם הנושא',
    'topic-title'               => 'כותרת הנושא',
    'topics'                    => 'נושאים',
    'unpin'                     => 'שחרר נעיצה',
    'updated-at'                => 'עודכן ב',
    'unsubscribe'               => 'בטל מנוי',
    'view-all'                  => 'צפה בכל הנושאים',
    'views'                     => 'צפיות',
    'mark-all-read'             => 'סמן הכל כנקרא',
    'joined'                    => 'הצטרף',
    'topic-closed-modo'         => 'הנושא הזה סגור, אך עדיין ניתן להגיב עקב המעמד שלך',
];
