<?php

declare(strict_types=1);
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     EkoNesLeg
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'access-error'        => 'אין לך גישה לאשר את הבקשה הזו.',
    'access-delete-error' => 'אין לך גישה למחוק את הבקשה הזו.',
    'add-request'         => 'הוסף בקשה',
    'added-bonus'         => 'הבונוס שלך נוסף בהצלחה.',
    'added-request'       => 'בקשה נוספה.',
    'age'                 => 'גיל',
    'all-requests'        => 'כל הבקשות',
    'already-approved'    => 'נראה שהבקשה הזו כבר אושרה',
    'already-claimed'     => 'מישהו אחר כבר תפס את הבקשה הזו.',
    'already-rejected'    => 'נראה שהבקשה הזו כבר נדחתה',
    'approve'             => 'אשר',
    'approved-anon'       => 'אישרת את %s והפרס הוענק למשתמש אנונימי',
    'approved-user'       => 'אישרת את %s והפרס הוענק ל-%s',
    'bounty'              => 'פרס',
    'bounty-claimed'      => 'הפרס נתפס',
    'bounty-unclaimed'    => 'הפרס זמין',
    'category'            => 'קטגוריה',
    'claim'               => 'תפוס',
    'claim-anon-choose'   => 'אנא בחר בחוכמה',
    'claim-as-anon'       => 'האם ברצונך לתפוס זאת באופן אנונימי?',
    'claim-now'           => 'תפוס עכשיו',
    'claimed'             => 'נתפס',
    'claimed-success'     => 'הבקשה נתפסה בהצלחה',
    'current'             => 'נוכחי',
    'delete'              => 'מחק את הבקשה הזו',
    'delete-confirmation' => 'האם אתה בטוח שברצונך למחוק את הבקשה הזו',
    'delete-filled'       => 'בקשה זו יכולה להימחק רק אם לא מולאה',
    'deleted'             => 'מחקת את %s',
    'description'         => 'תיאור',
    'dont-have-bps'       => 'אין לך מספיק בונוס',
    'edit-request'        => 'ערוך בקשה',
    'edited-request'      => 'הבקשה נערכה בהצלחה.',
    'enter-bp'            => 'הזן נקודות בונוס (מינימום 100)',
    'enter-hash'          => 'הזן את מזהה הטורנט שהועלה',
    'fill'                => 'מלא',
    'fill-request'        => 'מלא את הבקשה הזו',
    'filled'              => 'מולא',
    'filled-by'           => 'מולא על ידי',
    'for'                 => 'עבור',
    'fulfill'             => 'מלא',
    'last-vote'           => 'הצבעה אחרונה',
    'my-requests'         => 'הבקשות שלי',
    'my-filled'           => 'מה שמילאתי',
    'my-claims'           => 'התפיסות שלי',
    'my-voted'            => 'הצבעות שלי',
    'no'                  => 'לא,',
    'no-imdb-id'          => 'כל הבקשות לסרטים/תוכניות טלוויזיה חייבות להכיל מספר TMDB/IMDB',
    'no-privileges'       => 'שגיאה: זכויות הבקשה שלך הושבתו',
    'no-privileges-desc'  => 'אם אתה סבור שזה בטעות, אנא פנה לצוות',
    'no-refunds'          => 'החלפות בונוס על יצירת בקשות, מילוי ופרסים הן סופיות!<br><strong>אין החזרים!</strong>',
    'pending'             => 'ממתין',
    'pending-approval'    => 'המילוי שלך ממתין לאישור המבקש.',
    'pending-moderation'  => 'מזהה הטורנט שהזנת חוקי במסד הנתונים שלנו אך עדיין ממתין לאישור. אנא המתן לאישור הטורנט שלך ונסה שוב.',
    'reason'              => 'סיבה',
    'reject'              => 'דחה',
    'report'              => 'דווח על בקשה',
    'request'             => 'בקשה',
    'request-details'     => 'פרטי הבקשה',
    'request-reset'       => 'הבקשה הזו אופסה.',
    'requested-by'        => 'נדרש על ידי',
    'requests'            => 'בקשות',
    'required'            => 'נדרש',
    'reset'               => 'אפס',
    'reset-confirmation'  => 'האם אתה בטוח שברצונך לאפס את הבקשה הזו',
    'reset-request'       => 'אפס את הבקשה הזו',
    'resolution'          => 'רזולוציה',
    'resolutions'         => 'רזולוציות',
    'reward'              => 'פרס',
    'reward-desc'         => 'כמה נקודות בונוס תרצה להעניק? מינימום 100 נקודות בונוס',
    'reward-from'         => 'מאת',
    'title'               => 'כותרת',
    'torrent-hash'        => 'האש של הטורנט',
    'total-bounty'        => 'סך הפרס',
    'type'                => 'סוג',
    'unclaim'             => 'בטל תפיסת הבקשה הזו',
    'unclaim-error'       => 'אין מה לבטל.',
    'unclaimed-success'   => 'הבקשה שוחררה בהצלחה',
    'unfilled'            => 'לא מולא',
    'view-filled'         => 'הצג מולא',
    'view-unfilled'       => 'הצג לא מולא',
    'vote'                => 'הצבע',
    'vote-that'           => 'הצבע עבור בקשה זו',
    'voters'              => 'מצביעים',
    'votes'               => 'הצבעות',
    'yes'                 => 'כן',
];
