<?php

declare(strict_types=1);
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     EkoNesLeg
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'add_new_page'                   => 'הוסף דף חדש',
    'active'                         => 'פעיל',
    'announces'                      => 'הכרזות',
    'application'                    => 'בקשה',
    'application-image-proofs'       => 'הוכחות תמונה',
    'application-referrer'           => 'ממליץ',
    'application-type'               => 'סוג',
    'applications'                   => 'בקשות',
    'approved'                       => 'מאושר',
    'articles'                       => 'מאמרים',
    'article-content'                => 'תוכן',
    'audit-log'                      => 'יומן ביקורת',
    'auto-torrent-freeleeches'       => 'טורנטים בחינם אוטומטי',
    'banned'                         => 'חסום',
    'bans-log'                       => 'יומן חסימות',
    'blocked-ips'                    => 'כתובות IP חסומות',
    'blocks'                         => 'חסימות',
    'bon-earnings'                   => 'רווחי BON',
    'bon-exchange'                   => 'המרת BON',
    'bot'                            => 'בוט',
    'bots'                           => 'בוטים',
    'chat'                           => 'צ\'אט',
    'chat-tools'                     => 'כלי צ\'אט',
    'cheated-torrents'               => 'טורנטים עם רמאויות',
    'commands'                       => 'פקודות',
    'config-manager'                 => 'מנהל תצורה',
    'connection'                     => 'חיבור',
    'create-new-wiki'                => 'צור ויקי חדש',
    'current'                        => 'נוכחי',
    'database'                       => 'מסד נתונים',
    'dashboard'                      => 'לוח בקרה',
    'directory'                      => 'ספרייה',
    'directory_permissions'          => 'הרשאות ספרייה',
    'disk'                           => 'דיסק',
    'downloads'                      => 'הורדות',
    'external_tracker'               => 'טראקר חיצוני',
    'external_tracker_not_enabled'   => 'טראקר חיצוני אינו מופעל.',
    'external_tracker_stats'         => 'סטטיסטיקות טראקר חיצוני',
    'expires'                        => 'פג תוקף',
    'failed-login-log'               => 'יומן כניסות כושלות',
    'fifteen_minutes'                => 'חמש עשרה דקות',
    'five_minutes'                   => 'חמש דקות',
    'flush-chat'                     => 'ריקון צ\'אט',
    'flush-ghost-peers'              => 'ריקון עמיתים מתים',
    'forums'                         => 'פורומים',
    'free'                           => 'פנוי',
    'frontend'                       => 'ממשק קדמי',
    'general-tools'                  => 'כלים כלליים',
    'gifts-log'                      => 'יומן מתנות',
    'groups'                         => 'קבוצות',
    'histories'                      => 'היסטוריה',
    'in_req_s'                       => 'בקשות נכנסות (לשנייה)',
    'inactive'                       => 'לא פעיל',
    'internals'                      => 'פנימיים',
    'interval_s'                     => 'מרווח (שניות)',
    'invites-log'                    => 'יומן הזמנות',
    'issued_by'                      => 'הונפק על ידי',
    'laravel-log'                    => 'יומן Laravel',
    'last_request_at'                => 'בקשה אחרונה ב',
    'last_successful_response'       => 'תגובה מוצלחת אחרונה',
    'leakers'                        => 'מדליפים',
    'leechers'                       => 'לוקחים',
    'link'                           => 'קישור',
    'links'                          => 'קישורים',
    'load_average'                   => 'עומס ממוצע',
    'logs'                           => 'יומנים',
    'mass-email'                     => 'אימייל המוני',
    'mass-pm'                        => 'הודעה פרטית המונית',
    'mass-validate-users'            => 'אימות משתמשים המוני',
    'media-languages-desc'           => '(שפות למילוי תפריטי שפה עבור כתוביות/שמע וכו\')',
    'moderation'                     => 'ניהול',
    'moderation-since'               => 'מנוהל מאז',
    'na'                             => 'לא זמין',
    'no-certificate-info'            => 'אין מידע על אישור',
    'not-secure'                     => 'לא מאובטח',
    'no-wikis-in-category'           => 'אין ערכי ויקי בקטגוריה זו',
    'notes'                          => 'הערות',
    'one_minute'                     => 'דקה אחת',
    'os'                             => 'מערכת הפעלה',
    'out_req_s'                      => 'בקשות יוצאות (לשנייה)',
    'page'                           => 'דף',
    'pages'                          => 'דפים',
    'passkeys'                       => 'מפתחות גישה',
    'peers'                          => 'עמיתים',
    'pending'                        => 'ממתין',
    'php'                            => 'PHP',
    'please-moderate'                => 'נא לנהל את הטורנט הזה!',
    'polls'                          => 'סקרים',
    'postponed'                      => 'נדחה',
    'possible-leech-cheaters'        => 'רמאים אפשריים',
    'ram'                            => 'זיכרון RAM',
    'rec'                            => 'מומלץ',
    'recommended'                    => 'מומלץ',
    'rejected'                       => 'נדחה',
    'reports-log'                    => 'יומן דיווחים',
    'rooms'                          => 'חדרים',
    'rss'                            => 'RSS',
    'secure'                         => 'מאובטח',
    'seedboxes'                      => 'סידבוקסים רשומים',
    'seeders'                        => 'זורעים',
    'server-information'             => 'מידע שרת',
    'ssl-certificate'                => 'אישור SSL',
    'staff.create-new-wiki-category' => 'צור קטגוריית ויקי חדשה',
    'staff-dashboard'                => 'לוח בקרה לצוות',
    'stats_endpoint_not_found'       => 'נקודת קצה של סטטיסטיקות לא נמצאה.',
    'status'                         => 'מצב',
    'statuses'                       => 'מצבים',
    'total'                          => 'סך הכל',
    'torrents'                       => 'טורנטים',
    'torrent-categories'             => 'קטגוריות טורנטים',
    'torrent-distributors'           => 'מפיצי טורנטים',
    'torrent-moderation'             => 'ניהול טורנטים',
    'torrent-regions'                => 'אזורי טורנטים',
    'torrent-resolutions'            => 'רזולוציות טורנטים',
    'torrent-tools'                  => 'כלי טורנטים',
    'torrent-types'                  => 'סוגי טורנטים',
    'tracker_error'                  => 'הטראקר החזיר שגיאה.',
    'trumps'                         => 'החלפות',
    'url'                            => 'כתובת אינטרנט',
    'used'                           => 'בשימוש',
    'users'                          => 'משתמשים',
    'user-gifting'                   => 'מתן מתנות למשתמש',
    'user-notes'                     => 'הערות משתמש',
    'user-search'                    => 'חיפוש משתמש',
    'user-tools'                     => 'כלי משתמש',
    'validating'                     => 'באימות',
    'watchlist'                      => 'רשימת מעקב',
    'warnings-log'                   => 'יומן אזהרות',
    'whitelisted-image-urls'         => 'כתובות תמונה מורשות',
    'wiki'                           => 'ויקי',
    'wikis'                          => 'ערכי ויקי',
    'wiki-categories'                => 'קטגוריות ויקי',
    'you-have'                       => 'יש לך',
];
