<?php

declare(strict_types=1);
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details are bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     EkoNesLeg
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'about'                         => 'עלינו',
    'about-me'                      => 'אודותי',
    'accepted-at'                   => 'התקבל ב',
    'accepted-by'                   => 'התקבל ע"י',
    'account-notification'          => 'הגדרות התראות חשבון',
    'account-notification-follow'   => 'קבל התראה כאשר משתמש עוקב אחר חשבונך',
    'account-notification-unfollow' => 'קבל התראה כאשר משתמש מפסיק לעקוב אחר חשבונך',
    'account-notification-help'     => 'שלוט באילו התראות יישלחו לגבי החשבון שלך.
    הגדרות אלו מבוטלות אם אינך מרשה לקבוצות לשלוח התראות בקשר לחשבונך או אם <strong>תבטל התראות</strong>',
    'account-settings'         => 'הגדרות חשבון',
    'achievement-privacy'      => 'הגדרות הישגים',
    'achievement-privacy-list' => 'אפשר למשתמשים לראות את רשימת ההישגים שלך',
    'achievement-help'         => 'שלוט בשיתוף מידע על הישגים עם קבוצות שמורשות לגשת לפרופיל שלך.
    הגדרות אלו מבוטלות אם אינך מרשה לקבוצות לגשת להישגים שלך או אם תבחר <strong>להפוך פרטי</strong>',
    'achievements'          => 'הישגים',
    'active'                => 'פעיל',
    'active-table'          => 'הטבלה הפעילה שלי',
    'active-torrents'       => 'טורנטים פעילים',
    'active-warning'        => 'אזהרה פעילה',
    'active-warnings'       => 'אזהרות פעילות',
    'add-seedbox'           => 'הוסף Seedbox',
    'all-torrents'          => 'כל הטורנטים',
    'apikey'                => 'מפתח API',
    'apikeys'               => 'מפתחות API',
    'article-comments'      => 'תגובות על מאמרים',
    'avatar'                => 'תמונה',
    'avg-seedtime'          => 'זמן שיתוף ממוצע',
    'badges'                => 'תגים',
    'ban'                   => 'חסום משתמש',
    'bans'                  => 'חסימות',
    'ban-log'               => 'יומן חסימות',
    'become-hidden'         => 'הפוך לנסתר',
    'become-visible'        => 'הפוך לנראה',
    'bon'                   => 'BON',
    'bon-notification'      => 'הגדרות התראות BON',
    'bon-notification-gift' => 'קבל התראה כאשר משתמש מעניק לך BON',
    'bon-notification-help' => 'שלוט באילו התראות יישלחו בקשר לעסקאות BON.
    הגדרות אלו מבוטלות אם אינך מרשה לקבוצות לשלוח התראות בקשר ל-BON או אם <strong>תבטל התראות</strong>',
    'bookmarks'                 => 'סימניות',
    'bounty-given'              => 'תגמול שניתן',
    'bounty-received'           => 'תגמול שהתקבל',
    'can-chat'                  => 'יכול לשוחח',
    'can-comment'               => 'יכול להגיב',
    'can-download'              => 'יכול להוריד',
    'can-invite'                => 'יכול להזמין',
    'can-request'               => 'יכול לבקש',
    'can-upload'                => 'יכול להעלות',
    'certified-banker'          => 'בנקאי מוסמך',
    'certified-banker-desc'     => 'בעל 50,000 BON או יותר בבנק',
    'certified-downloader'      => 'מוריד מוסמך',
    'certified-downloader-desc' => 'הוריד 100 טורנטים או יותר!',
    'certified-seeder'          => 'משתף מוסמך',
    'certified-seeder-desc'     => 'משתף 150 טורנטים או יותר!',
    'change-email'              => 'שנה דוא"ל',
    'change-email-help'         => 'יהיה עליך לאמת מחדש את החשבון שלך לאחר שינוי הדוא"ל',
    'change-password'           => 'שנה סיסמא',
    'change-password-help'      => 'יהיה עליך להיכנס מחדש לאחר שינוי הסיסמא',
    'client-connectable-state'  => '{0}לא|{1}כן',
    'client-list'               => 'רשימת קליינטים וכתובות IP',
    'client-ip-address'         => 'כתובת IP של הקליינט',
    'code'                      => 'קוד',
    'comments'                  => 'תגובות',
    'created'                   => 'נוצר',
    'created-on'                => 'נוצר ב',
    'credited-download'         => 'הורדה מזוכית',
    'credited-upload'           => 'העלאה מזוכית',
    'current-password'          => 'סיסמא נוכחית',
    'custom-title'              => 'כותרת מותאמת אישית',
    'deactivate'                => 'השבת',
    'deactivate-all'            => 'השבת הכל',
    'delete'                    => 'מחק משתמש',
    'delete-all'                => 'מחק הכל',
    'deleted-by'                => 'נמחק ע"י',
    'deleted-on'                => 'נמחק ב',
    'disable-notifications'     => 'בטל התראות',
    'disclaimer'                => 'הצהרת אחריות',
    'disclaimer-info'           => 'כברירת מחדל איננו רושמים כתובות IP של משתמשים כמו רוב הטרקרים. על ידי הוספת ה-IP של ה-seedbox שלך למטה, אתה מודע לכך שהכתובות האלה יישמרו במסד הנתונים שלנו אלא אם תמחק את הרשומות.',
    'disclaimer-info-bordered'  => 'הוספת כתובות IP תפעיל תג מהירות גבוהה עבור טורנטים שמשותפים מהכתובות האלה',
    'download-bon'              => 'הורדה הוסרה מחנות ה-BON',
    'download-recorded'         => 'הורדה מתועדת',
    'download-true'             => 'הורדה אמיתית',
    'downloads'                 => 'הורדות',
    'edit'                      => 'ערוך משתמש',
    'edit-profile'              => 'ערוך פרופיל',
    'email-updates'             => 'עדכוני דוא"ל',
    'enable-notifications'      => 'הפעל התראות',
    'expired'                   => 'פג תוקף',
    'expires-on'                => 'פג תוקף ב',
    'extra'                     => 'נוסף',
    'filled-request'            => 'בקשות ממולאות',
    'follow'                    => 'עקוב',
    'follow-already'            => 'כבר עוקב אחר משתמש זה',
    'follow-not-to-begin-with'  => 'מעולם לא עקבת אחר משתמש זה',
    'follow-revoked'            => 'הפסקת לעקוב אחרי %s',
    'follow-user'               => 'כעת אתה עוקב אחרי %s',
    'follow-yourself'           => 'נחמד לנסות, אבל אינך יכול לעקוב אחרי עצמך.',
    'follower-privacy'          => 'הגדרות עוקבים',
    'follower-privacy-list'     => 'אפשר למשתמשים לראות את רשימת העוקבים שלך',
    'follower-help'             => 'שלוט בשיתוף מידע על עוקבים עם קבוצות שמורשות לגשת לפרופיל שלך.
    הגדרות אלו מבוטלות אם אינך מרשה לקבוצות לגשת לעוקבים שלך או אם תבחר <strong>להפוך פרטי</strong>',
    'followers'                     => 'עוקבים',
    'following'                     => 'עוקב אחרי',
    'following-notification'        => 'הגדרות התראות משתמשים נעקבים',
    'following-notification-upload' => 'קבל התראה כאשר משתמש נעקב מעלה טורנט',
    'following-notification-help'   => 'שלוט באילו התראות יישלחו בקשר לפעילות משתמשים נעקבים.
    הגדרות אלו מבוטלות אם אינך מרשה לקבוצות לשלוח התראות בקשר למשתמשים נעקבים או אם <strong>תבטל התראות</strong>',
    'formats-are-supported'    => ':formats נתמכים',
    'forum-notification'       => 'הגדרות התראות פורום',
    'forum-notification-topic' => 'קבל התראה כאשר נוצר פוסט חדש בנושא שהתחלת',
    'forum-notification-help'  => 'שלוט באילו התראות יישלחו בקשר לפעילות הפורום.
    הגדרות אלו מבוטלות אם אינך מרשה לקבוצות לשלוח התראות בקשר לפעילות הפורום או אם <strong>תבטל התראות</strong>',
    'forum-privacy'       => 'הגדרות פורום',
    'forum-privacy-post'  => 'אפשר למשתמשים לראות את רשימת הפוסטים שלך בפורום',
    'forum-privacy-topic' => 'אפשר למשתמשים לראות את רשימת הנושאים שהתחלת',
    'forum-help'          => 'שלוט בשיתוף סטטיסטיקות מידע של הפורום עם קבוצות שמורשות לגשת לפרופיל שלך.
    הגדרות אלו מבוטלות אם אינך מרשה לקבוצות לגשת לסטטיסטיקות מידע על הפורום או אם תבחר <strong>להפוך פרטי</strong>',
    'forum-signature'                      => 'חתימת פורום',
    'forums'                               => 'פורומים',
    'general'                              => 'כללי',
    'general-settings'                     => 'הגדרות כלליות',
    'gift-given'                           => 'מתנה שניתנה',
    'gift-received'                        => 'מתנה שהתקבלה',
    'go-public'                            => 'הפוך לציבורי',
    'go-private'                           => 'הפוך לפרטי',
    'history'                              => 'היסטוריה',
    'history-table'                        => 'טבלת ההיסטוריה שלי',
    'hit-n-runs'                           => 'הורד וברח',
    'hit-n-runs-count'                     => 'ספירת פגע וברח',
    'hit-n-runs-history'                   => 'היסטוריית הורד וברח',
    'id-permissions'                       => 'ID והרשאות',
    'image'                                => 'תמונה',
    'important'                            => 'חשוב',
    'important-info'                       => 'מידע חשוב',
    'information'                          => 'מידע',
    'internal-releases'                    => 'הפצות פנימיות',
    'invited-by'                           => 'הוזמן על ידי',
    'invite-already-sent'                  => 'הדוא"ל שאתה מנסה לשלוח הזמנה כבר קיבל הזמנה.',
    'invite-already-used'                  => 'ההזמנה שאתה מנסה לשלוח מחדש כבר נוצלה.',
    'invite-expired'                       => 'ההזמנה שאתה מנסה לשלוח מחדש פגה.',
    'invite-friend'                        => 'הזמן חבר (נדרשים דוא"ל + הודעה)',
    'invite-resent-success'                => 'ההזמנה נשלחה מחדש בהצלחה!',
    'invite-sent-success'                  => 'ההזמנה נשלחה בהצלחה!',
    'invite-tree'                          => 'עץ ההזמנות',
    'invites'                              => 'הזמנות',
    'invites-banned'                       => 'שגיאה: זכויות ההזמנה שלך הושבתו',
    'invites-banned-desc'                  => 'אם אתה חושב שזו טעות, אנא פנה לצוות!',
    'invites-count'                        => 'יש לך :count טוקנים להזמנה',
    'invites-disabled'                     => 'תשומת לב: הזמנות מבוטלות עקב רישום פתוח!',
    'invites-disabled-desc'                => 'חזור לבדוק שוב בקרוב!',
    'invites-disabled-group'               => 'הזמנות מבוטלות כרגע עבור הקבוצה שלך.',
    'invites-rules'                        => '<li class="text-success">הזמן רק אנשים שאתה מכיר וסומך עליהם.</li><li class="text-danger">אתה אחראי אישית למי שאתה מזמין.</li><li class="text-danger">אל תזמין את עצמך, אנחנו בודקים כל משתמש שהוזמן.</li><li class="text-danger">אל תסחור או תמכור הזמנות.</li><li class="text-danger">אם האדם שהזמנת נתפס מרמה או סוחר בהזמנות, תוזהר על כך.</li>',
    'invites-send'                         => 'שלח הזמנות',
    'judge'                                => 'שופט',
    'last-login'                           => 'התחברות אחרונה',
    'last-action'                          => 'פעולה אחרונה',
    'locked'                               => 'נעול',
    'locked-achievements'                  => 'הישגים נעולים',
    'member-since'                         => 'חבר מאז',
    'members-desc'                         => 'רשימת המשתמשים הרשומים ב-:title בכל הקבוצות. מצא משתמש עכשיו.',
    'mention-notification'                 => '@התראות על אזכור',
    'mention-notification-article-comment' => 'קבל התראה כאשר אתה מוזכר בתגובה למאמר',
    'mention-notification-torrent-comment' => 'קבל התראה כאשר אתה מוזכר בתגובה לטורנט',
    'mention-notification-request-comment' => 'קבל התראה כאשר אתה מוזכר בתגובה לבקשה',
    'mention-notification-forum-post'      => 'קבל התראה כאשר אתה מוזכר בפוסט בפורום',
    'mention-notification-help'            => 'שלוט באילו התראות יישלחו כאשר משתמש מאזכר אותך.
    הגדרות אלו מבוטלות אם אינך מרשה לקבוצות לשלוח התראות כאשר משתמש מאזכר אותך או אם <strong>תבטל התראות</strong>',
    'moderated-by'                   => 'נוהל על ידי :mod בתאריך',
    'my-achievements'                => 'ההישגים שלי',
    'my-bonus-points'                => 'נקודות הבונוס שלי',
    'my-bookmarks'                   => 'הסימניות שלי',
    'my-downloads'                   => 'ההורדות שלי',
    'my-fl-tokens'                   => 'טוקני FL שלי',
    'my-general-settings'            => 'ההגדרות הכלליות שלי',
    'my-notification'                => 'ההתראות שלי',
    'my-notification-settings'       => 'הגדרות ההתראות שלי',
    'my-privacy'                     => 'הפרטיות שלי',
    'my-privacy-settings'            => 'הגדרות הפרטיות שלי',
    'my-profile'                     => 'הפרופיל שלי',
    'my-requested'                   => 'הבקשות שלי',
    'my-security'                    => 'הביטחון שלי',
    'my-security-settings'           => 'הגדרות האבטחה שלי',
    'my-seedboxes'                   => 'Seedboxes שלי',
    'my-settings'                    => 'ההגדרות שלי',
    'my-uploads'                     => 'ההעלאות שלי',
    'my-wishlist'                    => 'רשימת המשאלות שלי',
    'no-ban'                         => 'אין חסימות במסד הנתונים עבור משתמש זה!',
    'no-logs'                        => 'אין יומני הזמנות במסד הנתונים עבור משתמש זה!',
    'no-seedboxes'                   => 'אין Seedboxes 😔',
    'no-soft-warning'                => 'אין אזהרות רכות שנמחקו במסד הנתונים עבור משתמש זה!',
    'no-warning'                     => 'אין אזהרות במסד הנתונים עבור משתמש זה!',
    'not-authorized'                 => 'אינך מורשה לצפות בעמוד זה. משתמש זה בחר להישאר נסתר כמו נינג\'ה!',
    'not-enough-invites'             => 'אין לך מספיק הזמנות!',
    'not-satisfied-not-immune'       => 'לא מסופק / לא חסין',
    'note'                           => 'הערה',
    'notification'                   => 'התראה',
    'notification-settings'          => 'הגדרות התראות',
    'notification-from-account'      => 'קבל התראות חשבון מ',
    'notification-from-account-help' => 'תקבל רק התראות חשבון מהמנהל והקבוצות הבאות.
    הגדרות אלו מבוטלות אם <strong>תבטל התראות</strong>',
    'notification-from-bon'      => 'קבל התראות BON מ',
    'notification-from-bon-help' => 'תקבל רק התראות BON מהמנהל והקבוצות הבאות.
    הגדרות אלו מבוטלות אם <strong>תבטל התראות</strong>',
    'notification-from-following'      => 'קבל התראות משתמשים נעקבים מ',
    'notification-from-following-help' => 'תקבל רק התראות משתמשים נעקבים מהקבוצות הבאות.
    הגדרות אלו מבוטלות אם <strong>תבטל התראות</strong>',
    'notification-from-forum'      => 'קבל התראות פורום מ',
    'notification-from-forum-help' => 'תקבל רק התראות פורום מהמנהל והקבוצות הבאות.
    הגדרות אלו מבוטלות אם <strong>תבטל התראות</strong>',
    'notification-from-subscription'      => 'קבל התראות מנויים מ',
    'notification-from-subscription-help' => 'תקבל רק התראות מנויים מהמנהל והקבוצות הבאות.
    הגדרות אלו מבוטלות אם <strong>תבטל התראות</strong>',
    'notification-from-torrent'      => 'קבל התראות טורנטים מ',
    'notification-from-torrent-help' => 'תקבל רק התראות טורנטים מהמנהל והקבוצות הבאות.
    הגדרות אלו מבוטלות אם <strong>תבטל התראות</strong>',
    'notification-from-mention'      => 'קבל התראות @אזכור מ',
    'notification-from-mention-help' => 'תקבל רק התראות @אזכור מהמנהל והקבוצות הבאות.
    הגדרות אלו מבוטלות אם <strong>תבטל התראות</strong>',
    'notification-from-request'      => 'קבל התראות בקשות מ',
    'notification-from-request-help' => 'תקבל רק התראות בקשות מהמנהל והקבוצות הבאות.
    הגדרות אלו מבוטלות אם <strong>תבטל התראות</strong>',
    'notifications'     => 'התראות',
    'offline'           => 'המשתמש אינו מחובר!',
    'online'            => 'המשתמש מחובר!',
    'open-registration' => 'רישום פתוח',
    'options'           => 'אפשרויות',
    'other-help'        => 'שלוט בשיתוף סטטיסטיקות אחרות עם קבוצות שמורשות לגשת לפרופיל שלך.
    הגדרות אלו מבוטלות אם אינך מרשה לקבוצות לגשת לסטטיסטיקות האחרות שלך או אם תבחר <strong>להפוך פרטי</strong>',
    'other-privacy'                 => 'הגדרות אחרות',
    'other-privacy-online'          => 'אפשר למשתמשים לראות אותך ברשימת המשתמשים המחוברים',
    'passkey'                       => 'מפתח גישה (PID)',
    'passkey-warning'               => 'PID הוא כמו הסיסמא שלך, שמור עליו!',
    'password-resets'               => 'איפוסי סיסמאות',
    'pending-achievements'          => 'הישגים ממתינים',
    'per-torrent'                   => 'לפי טורנט',
    'posts'                         => 'פוסטים',
    'posts-posted'                  => 'פוסטים שפורסמו בפורום',
    'privacy'                       => 'פרטיות',
    'privacy-settings'              => 'הגדרות פרטיות',
    'private-info'                  => 'מידע פרטי',
    'private-forum-profile'         => 'תשומת לב: היסטוריית הנושאים והפוסטים של משתמש זה הוגדרה כפרטית!',
    'private-profile'               => 'תשומת לב: פרופיל זה הוגדר כפרטי!',
    'profile'                       => 'פרופיל',
    'profile-desc'                  => 'פרופיל משתמש :user רשום ב-:title',
    'profile-privacy'               => 'הגדרות פרופיל',
    'profile-privacy-torrent-count' => 'שתף את סך כל ההורדות, ההעלאות, השיתופים וההורדות שלך',
    'profile-privacy-torrent-ratio' => 'שתף את סך כל הנתונים שהעלית/הורדת ואת היחס שלך',
    'profile-privacy-torrent-seed'  => 'שתף את סך כל זמן השיתוף שלך והזמן הממוצע',
    'profile-privacy-title'         => 'שתף את המידע האישי שלך',
    'profile-privacy-about'         => 'שתף את המידע האישי אודותיך',
    'profile-privacy-bon-extra'     => 'שתף את סטטיסטיקות ה-BON שלך',
    'profile-privacy-comment-extra' => 'שתף את סטטיסטיקות התגובות שלך',
    'profile-privacy-forum-extra'   => 'שתף את סטטיסטיקות הפורום שלך',
    'profile-privacy-request-extra' => 'שתף את סטטיסטיקות הבקשות שלך',
    'profile-privacy-torrent-extra' => 'שתף את סטטיסטיקות הטורנטים שלך',
    'profile-privacy-badge'         => 'שתף את התגים שהרווחת',
    'profile-privacy-achievement'   => 'שתף את ההישגים האחרונים שלך',
    'profile-privacy-follower'      => 'שתף את העוקבים האחרונים שלך',
    'profile-privacy-warning'       => 'שתף את אזהרות ה-H&R שלך',
    'profile-privacy-help'          => 'שלוט באילו סטטיסטיקות ונתונים יופיעו בפרופיל שלך.
    הגדרות אלו מבוטלות אם אינך מרשה לקבוצות לגשת לפרופיל שלך או אם תבחר <strong>להפוך פרטי</strong>',
    'public-info'         => 'מידע ציבורי',
    'reactivate'          => 'הפעל מחדש',
    'reason-ban'          => 'סיבת החסימה',
    'reason-unban'        => 'סיבת ביטול החסימה',
    'recent-achievements' => 'הישגים אחרונים',
    'recent-followers'    => 'עוקבים אחרונים',
    'registration-date'   => 'תאריך הרשמה',
    'removed'             => 'הוסר',
    'report'              => 'דווח',
    'report-sent'         => 'הדיווח שלך נשלח בהצלחה',
    'request-help'        => 'שלוט בשיתוף מידע על בקשות עם קבוצות שמורשות לגשת לפרופיל שלך.
    הגדרות אלו מבוטלות אם אינך מרשה לקבוצות לגשת לסטטיסטיקות הבקשות שלך או אם תבחר <strong>להפוך פרטי</strong>',
    'request'                           => 'בקשה',
    'requested'                         => 'נדרש',
    'requests'                          => 'בקשות',
    'request-comments'                  => 'תגובות על בקשות',
    'request-notification'              => 'הגדרות התראות בקשות',
    'request-notification-bounty'       => 'קבל התראה כאשר טורנט מבוקש מקבל תגמול חדש',
    'request-notification-comment'      => 'קבל התראה כאשר טורנט מבוקש מקבל תגובה חדשה',
    'request-notification-fill'         => 'קבל התראה כאשר טורנט מבוקש מתמלא',
    'request-notification-fill-approve' => 'קבל התראה כאשר אישור טורנט מבוקש מתקבל',
    'request-notification-fill-reject'  => 'קבל התראה כאשר טורנט מבוקש נדחה',
    'request-notification-claim'        => 'קבל התראה כאשר טורנט מבוקש נתבע',
    'request-notification-unclaim'      => 'קבל התראה כאשר טורנט מבוקש לא נתבע יותר',
    'request-notification-help'         => 'שלוט באילו התראות יישלחו בקשר לפעילות בקשות.
    הגדרות אלו מבוטלות אם אינך מרשה לקבוצות לשלוח התראות בקשר לבקשות או אם <strong>תבטל התראות</strong>',
    'request-privacy'                 => 'הגדרות בקשות',
    'request-privacy-requested'       => 'אפשר למשתמשים לראות את רשימת הבקשות שהגשת',
    'reset-api-token'                 => 'אפס מפתח API',
    'reset-api-help'                  => 'יהיה עליך לעדכן את כל הסקריפטים או היישומים שמשתמשים במפתח החדש שלך לאחר האיפוס',
    'reset-passkey'                   => 'אפס מפתח גישה (PID)',
    'reset-passkey-help'              => 'יהיה עליך להוריד מחדש את כל הטורנטים הפעילים שלך לאחר איפוס ה-PID',
    'reset-rss'                       => 'אפס מפתח RSS (RID)',
    'reset-rss-help'                  => 'יהיה עליך להטעין מחדש את כל ה-RSS שלך לאחר איפוס ה-RID',
    'resurrections'                   => 'החייאות',
    'restore'                         => 'שחזר',
    'rsskey'                          => 'מפתח RSS',
    'rsskeys'                         => 'מפתחות RSS',
    'satisfied-immune'                => 'מסופק / חסין',
    'search'                          => 'חיפוש מהיר לפי שם משתמש/דוא"ל',
    'security'                        => 'אבטחה',
    'security-settings'               => 'הגדרות אבטחה',
    'seedbox-added-success'           => 'ה-Seedbox נוסף בהצלחה!',
    'seedbox-deleted-success'         => 'ה-Seedbox נמחק בהצלחה!',
    'seedboxes'                       => 'סידבוקסים',
    'seeding-size'                    => 'גודל שיתוף',
    'seeds'                           => 'משתפים',
    'send-invite'                     => 'שלח הזמנה',
    'sender'                          => 'שולח',
    'settings'                        => 'הגדרות',
    'show-passkey'                    => 'הצג PID',
    'soft-deleted-warnings'           => 'אזהרות שנמחקו ברכות',
    'staff-noted'                     => 'חשבון מסומן ע"י צוות',
    'statistics'                      => 'סטטיסטיקות',
    'subscription-notification'       => 'הגדרות התראות מנויים',
    'subscription-notification-forum' => 'קבל התראה כאשר נוצר נושא חדש בפורום שמנוי עליו',
    'subscription-notification-topic' => 'קבל התראה כאשר נוצר פוסט חדש בנושא שמנוי עליו',
    'subscription-notification-help'  => 'שלוט באילו התראות יישלחו בקשר למנויים שלך.
    הגדרות אלו מבוטלות אם אינך מרשה לקבוצות לשלוח התראות בקשר למנויים שלך או אם <strong>תבטל התראות</strong>',
    'thanks-given'         => 'תודות שניתנו',
    'thanks-received'      => 'תודות שהתקבלו',
    'tips-given'           => 'טיפים שניתנו',
    'tips-received'        => 'טיפים שהתקבלו',
    'title'                => 'כותרת',
    'top-bankers'          => 'בנקאים מובילים',
    'top-bountied'         => 'הטורנטים עם הכי הרבה תגמולים',
    'top-completed'        => 'הטורנטים שהושלמו הכי הרבה',
    'top-downloaders-data' => 'המוצצים המובילים (נתונים)',
    'top-dead'             => 'הטורנטים המתים ביותר',
    'top-dying'            => 'הטורנטים הגוססים ביותר',
    'top-leeched'          => 'הטורנטים שהורדו הכי הרבה',
    'top-leechers'         => 'המורידים המובילים',
    'top-leechers-count'   => 'ספירת המורידים המובילים',
    'top-seeded'           => 'הטורנטים המחולקים ביותר',
    'top-seeders'          => 'המשתפים המובילים',
    'top-seeders-count'    => 'המשתפים המובילים (ספירה)',
    'top-seeding-size'     => 'הטורנטים המובילים לפי גודל שיתוף',
    'top-seedtime'         => 'הטורנטים המובילים לפי זמן שיתוף',
    'top-uploaders-data'   => 'המעלים המובילים (נתונים)',
    'top-uploaders-count'  => 'המעלים המובילים (ספירה)',
    'topics'               => 'נושאים',
    'topics-started'       => 'נושאים שהתחלת בפורום',
    'torrent-comments'     => 'תגובות על טורנטים',
    'torrent-help'         => 'שלוט בשיתוף סטטיסטיקות ומידע על טורנטים עם קבוצות שמורשות לגשת לפרופיל שלך.
    הגדרות אלו מבוטלות אם אינך מרשה לקבוצות לגשת למידע על הטורנטים שלך או אם תבחר <strong>להפוך פרטי</strong>',
    'torrent-notification'         => 'הגדרות התראות טורנטים',
    'torrent-notification-comment' => 'קבל התראה כאשר טורנט שהעלית מקבל תגובה חדשה',
    'torrent-notification-thank'   => 'קבל התראה כאשר טורנט שהעלית מקבל תודה חדשה',
    'torrent-notification-tip'     => 'קבל התראה כאשר טורנט שהעלית מקבל טיפ חדש',
    'torrent-notification-help'    => 'שלוט באילו התראות יישלחו בקשר לפעילות טורנטים.
    הגדרות אלו מבוטלות אם אינך מרשה לקבוצות לשלוח התראות בקשר לטורנטים או אם <strong>תבטל התראות</strong>',
    'torrent-privacy'          => 'הגדרות טורנטים',
    'torrent-privacy-download' => 'אפשר למשתמשים לראות את רשימת הטורנטים שהורדת',
    'torrent-privacy-upload'   => 'אפשר למשתמשים לראות את רשימת הטורנטים שהעלית',
    'torrent-privacy-peer'     => 'אפשר למשתמשים לראות אותך בטבלת המשתפים בטורנט',
    'torrents'                 => 'טורנטים',
    'torrents-history'         => 'היסטוריית טורנטים',
    'total-download'           => 'סך הכל הורדות',
    'total-downloads'          => 'סך כל ההורדות',
    'total-internal-releases'  => 'סך כל ההפצות הפנימיות',
    'total-leeching'           => 'סך הכל מורידים',
    'total-seeding'            => 'סך הכל משתפים',
    'total-seedtime'           => 'סך הכל זמן שיתוף',
    'total-upload'             => 'סך הכל העלאות',
    'total-uploads'            => 'סך כל ההעלאות',
    'total-personal-releases'  => 'סך כל ההפצות האישיות',
    'two-step-auth'            => [
        'title'                     => 'אימות דו-שלבי',
        'totp'                      => 'אימות באמצעות קוד חד פעמי מבוסס זמן (TOTP)',
        'email'                     => 'אימות באמצעות דוא"ל',
        'totp-is-enabled'           => 'אימות 2FA מופעל כרגע. כדי לבטל, לחץ על הכפתור \'השבת\' למטה.',
        'totp-is-disabled'          => 'אימות 2FA מבוטל כרגע. כדי להפעיל, לחץ על הכפתור \'הפעל\' למטה.',
        'password-confirm'          => 'דורש אישור סיסמא',
        'upon-enabling'             => 'לאחר ההפעלה, יהיה עליך להכניס קוד אימות דו-שלבי תקף.',
        'complete-setup'            => 'לסיום הפעלת אימות 2FA, סרוק את הברקוד עם אפליקציית האימות שלך (Google Authenticator, Authy, BitWarden וכו\') והכנס את קוד ה-TOTP בטופס למטה.',
        'confirm-code'              => 'אשר קוד 2FA',
        'recovery-code'             => 'קודי שחזור עבור אימות דו-שלבי (2FA)',
        'recovery-code-description' => 'לחץ על הכפתור \'חשוף\' כדי להציג את קודי השחזור שלך. שמור את הקודים האלו בצורה מאובטחת במצב לא מקוון במקרה שתאבד גישה למכשיר ה-TOTP שלך. אם אתה מרגיש שהקודים נחשפו, לחץ על הכפתור \'אפס\' כדי לייצר קודים חדשים.',
        'recovery-code-reveal'      => 'חשוף',
        'recovery-code-reset'       => 'אפס',
    ],
    'unban'                       => 'בטל חסימה למשתמש',
    'unfollow'                    => 'הפסק לעקוב',
    'unlocked'                    => 'נפתח',
    'unlocked-achievements'       => 'הישגים שנפתחו',
    'unsatisfieds'                => 'לא מסופקים',
    'upload-bon'                  => 'העלאה שנוספה מחנות ה-BON',
    'upload-recorded'             => 'העלאה מתועדת',
    'upload-snatches'             => 'הורדות מההעלאה',
    'upload-true'                 => 'העלאה אמיתית',
    'uploads'                     => 'העלאות',
    'uploads-table'               => 'טבלת ההעלאות',
    'personal-releases'           => 'הפצות אישיות',
    'user'                        => 'משתמש',
    'user-id'                     => 'מזהה משתמש',
    'username-seedbox'            => 'שם משתמש Seedbox',
    'visible-to-achievement'      => 'ההישגים גלויים ל',
    'visible-to-achievement-help' => 'ההישגים שלך יהיו גלויים רק לצוות ולקבוצות הבאות.
    הגדרות אלו מבוטלות אם תבחר <strong>להפוך פרטי</strong>',
    'visible-to-follower'      => 'העוקבים גלויים ל',
    'visible-to-follower-help' => 'העוקבים שלך יהיו גלויים רק לצוות ולקבוצות הבאות.
    הגדרות אלו מבוטלות אם תבחר <strong>להפוך פרטי</strong>',
    'visible-to-forum'      => 'מידע הפורום גלוי ל',
    'visible-to-forum-help' => 'מידע הפורום שלך יהיה גלוי רק לצוות ולקבוצות הבאות.
    הגדרות אלו מבוטלות אם תבחר <strong>להפוך פרטי</strong>',
    'visible-to-other'      => 'מידע נוסף גלוי ל',
    'visible-to-other-help' => 'מידע נוסף על החשבון שלך יהיה גלוי רק לצוות ולקבוצות הבאות.
    הגדרות אלו מבוטלות אם תבחר <strong>להפוך פרטי</strong> או <strong>להפוך נסתר</strong>',
    'visible-to-profile'      => 'הפרופיל גלוי ל',
    'visible-to-profile-help' => 'הפרופיל שלך יהיה גלוי רק לצוות ולקבוצות הבאות.
    הגדרות אלו מבוטלות אם תבחר <strong>להפוך פרטי</strong>',
    'visible-to-request'      => 'מידע הבקשות גלוי ל',
    'visible-to-request-help' => 'מידע הבקשות שלך יהיה גלוי רק לצוות ולקבוצות הבאות.
    הגדרות אלו מבוטלות אם תבחר <strong>להפוך פרטי</strong>',
    'visible-to-torrent'      => 'מידע הטורנטים גלוי ל',
    'visible-to-torrent-help' => 'מידע הטורנטים שלך יהיה גלוי רק לצוות ולקבוצות הבאות.
    הגדרות אלו מבוטלות אם תבחר <strong>להפוך פרטי</strong> או <strong>להפוך נסתר</strong>',
    'warned-by'              => 'הוזהר ע"י',
    'warned-on'              => 'הוזהר בתאריך',
    'warning'                => 'אזהרה',
    'warnings'               => 'אזהרות',
    'warning-log'            => 'יומן אזהרות',
    'wishlist'               => 'רשימת משאלות',
    'torrent-count'          => 'סך הכל טורנטים',
    'total-inactive-peers'   => 'סך הכל משתפים לא פעילים',
    '2fa-enabled'            => 'אימות דו-שלבי מופעל',
    'seed'                   => 'שיתוף',
    'traffic'                => 'תעבורה',
    'connectable'            => 'ניתן להתחברות',
    'download-torrent-files' => 'הורד קבצי טורנט',
    'user-information'       => 'מידע משתמש',
];
