<?php
return [
    'ALG' => 'Cezayir',
    'ANG' => 'Angola',
    'AIA' => 'Anguilla',
    'ALA' => 'Aland',
    'AND' => 'Andora',
    'ARG' => 'Arjantin',
    'ARM' => 'Ermenistan',
    'ARU' => 'Aruba',
    'ASA' => 'American Samoa',
    'ATA' => 'Antartika',
    'ATF' => 'Fransız güney ve antartik toprakları',
    'AFG' => 'Afganistan',
    'ATG' => 'Antiga and Barbuda',
    'AUS' => 'Avustralya',
    'AUT' => 'Avusturya',
    'AZE' => 'Azerbaycan',
    'BAH' => 'Bahamalar',
    'BAN' => 'Bangledeş',
    'BDI' => 'Burundi',
    'BEL' => 'Belçika',
    'BEN' => 'Benin',
    'BER' => 'Bermuda',
    'BES' => 'Karayipler Hollandası: Bonaire, Aziz Euatatius ve Saba',
];
